{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=TriTrain;User ID=SA;Password=Ramez10@#; TrustServerCertificate=True"
  }
}

// dotnet ef dbcontext scaffold "Name=ConnectionStrings:ConnectionString" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models -f
